10964405
  -OEChem-05231711343D

 10 12  0     0  0  0  0  0  0999 V2000
   -2.0008    0.0000    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1097   -0.0001   -0.7544 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1093    0.0000    0.7548 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2859    0.9915   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2857   -0.9915    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7898    0.0000   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1228   -0.0002   -1.1006 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1223    0.0001    1.1015 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3412    2.0535   -0.0008 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3410   -2.0536   -0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10964405

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.57
10 0.1
2 -0.1
3 -0.1
4 -0.1
5 -0.1
6 0.57
7 0.1
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
5 2 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00A74DB500000001

> <PUBCHEM_MMFF94_ENERGY>
51.2413

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18264210390339042293
21015797 1 9437959843055866756
21040471 1 18410855507478323079
29004967 10 18410302384320495379
5943 1 13629432613588961696

> <PUBCHEM_SHAPE_MULTIPOLES>
117.61
1.66
0.94
0.8
0.82
0
0
0
0
-0.1
0
-0.23
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
268.542

> <PUBCHEM_SHAPE_VOLUME>
63.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
