    {Delib::ElementType::Ac, 2.47},
    {Delib::ElementType::Al, 1.84},
    {Delib::ElementType::Am, 2.44},
    {Delib::ElementType::Sb, 2.06},
    {Delib::ElementType::Ar, 1.88},
    {Delib::ElementType::As, 1.85},
    {Delib::ElementType::At, 2.02},
    {Delib::ElementType::Ba, 2.68},
    {Delib::ElementType::Bk, 2.44},
    {Delib::ElementType::Be, 1.53},
    {Delib::ElementType::Bi, 2.07},
    {Delib::ElementType::Bh, 0}, 
    {Delib::ElementType::B, 1.92},
    {Delib::ElementType::Br, 1.85},
    {Delib::ElementType::Cd, 2.18},
    {Delib::ElementType::Ca, 2.31},
    {Delib::ElementType::Cf, 2.45},
    {Delib::ElementType::C, 1.70},
    {Delib::ElementType::Ce, 2.42},
    {Delib::ElementType::Cs, 3.43},
    {Delib::ElementType::Cl, 1.75},
    {Delib::ElementType::Cr, 2.06},
    {Delib::ElementType::Co, 2.00},
    {Delib::ElementType::Cu, 1.96},
    {Delib::ElementType::Cm, 2.45},
    {Delib::ElementType::Db, 0},
    {Delib::ElementType::Dy, 2.31},
    {Delib::ElementType::Es, 2.45},
    {Delib::ElementType::Er, 2.29},
    {Delib::ElementType::Eu, 2.35},
    {Delib::ElementType::Fm, 2.45},
    {Delib::ElementType::F, 1.47},
    {Delib::ElementType::Fr, 3.48},
    {Delib::ElementType::Gd, 2.34},
    {Delib::ElementType::Ga, 1.87},
    {Delib::ElementType::Ge, 2.11},
    {Delib::ElementType::Au, 2.14},
    {Delib::ElementType::Hf, 2.23},
    {Delib::ElementType::Hs, 0},
    {Delib::ElementType::He, 1.40},
    {Delib::ElementType::Ho, 2.30},
    {Delib::ElementType::H, 1.09},
    {Delib::ElementType::In, 1.93},
    {Delib::ElementType::I, 1.98},
    {Delib::ElementType::Ir, 2.13},
    {Delib::ElementType::Fe, 2.04},
    {Delib::ElementType::Kr, 2.02},
    {Delib::ElementType::La, 2.43},
    {Delib::ElementType::Lr, 2.46},
    {Delib::ElementType::Pb, 2.02},
    {Delib::ElementType::Li, 1.82},
    {Delib::ElementType::Lu, 2.24},
    {Delib::ElementType::Mg, 1.73},
    {Delib::ElementType::Mn, 2.05},
    {Delib::ElementType::Mt, 0},
    {Delib::ElementType::Md, 2.46},
    {Delib::ElementType::Hg, 2.23},
    {Delib::ElementType::Mo, 2.17},
    {Delib::ElementType::Nd, 2.39},
    {Delib::ElementType::Ne, 1.54},
    {Delib::ElementType::Np, 2.39},
    {Delib::ElementType::Ni, 1.97},
    {Delib::ElementType::Nb, 2.18},
    {Delib::ElementType::N, 1.55},
    {Delib::ElementType::No, 2.46},
    {Delib::ElementType::Os, 2.16},
    {Delib::ElementType::O, 1.52},
    {Delib::ElementType::Pd, 2.10},
    {Delib::ElementType::P, 1.80},
    {Delib::ElementType::Pt, 2.13},
    {Delib::ElementType::Pu, 2.43},
    {Delib::ElementType::Po, 1.97},
    {Delib::ElementType::K, 2.75},
    {Delib::ElementType::Pr, 2.40},
    {Delib::ElementType::Pm, 2.38},
    {Delib::ElementType::Pa, 2.43},
    {Delib::ElementType::Ra, 2.83},
    {Delib::ElementType::Rn, 2.20},
    {Delib::ElementType::Re, 2.16},
    {Delib::ElementType::Rh, 2.10},
    {Delib::ElementType::Rb, 3.03},
    {Delib::ElementType::Ru, 2.13},
    {Delib::ElementType::Rf, 0},
    {Delib::ElementType::Sm, 2.36},
    {Delib::ElementType::Sc, 2.15},
    {Delib::ElementType::Sg, 0},
    {Delib::ElementType::Se, 1.90},
    {Delib::ElementType::Si, 2.10},
    {Delib::ElementType::Ag, 2.11},
    {Delib::ElementType::Na, 2.27},
    {Delib::ElementType::Sr, 2.49},
    {Delib::ElementType::S, 1.80},
    {Delib::ElementType::Ta, 2.22},
    {Delib::ElementType::Tc, 2.16},
    {Delib::ElementType::Te, 2.06},
    {Delib::ElementType::Tb, 2.33},
    {Delib::ElementType::Tl, 1.96},
    {Delib::ElementType::Th, 2.45},
    {Delib::ElementType::Tm, 2.27},
    {Delib::ElementType::Sn, 2.17},
    {Delib::ElementType::Ti, 2.11},
    {Delib::ElementType::W, 2.18},
    {Delib::ElementType::U, 2.41},
    {Delib::ElementType::V, 2.07},
    {Delib::ElementType::Xe, 2.16},
    {Delib::ElementType::Yb, 2.26},
    {Delib::ElementType::Y, 2.32},
    {Delib::ElementType::Zn, 2.01},
    {Delib::ElementType::Zr, 2.23},
