123139
  -OEChem-10311707283D

  5  4  0     0  0  0  0  0  0999 V2000
    0.6433    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6433    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2057    0.9431    0.0699 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2180   -0.9366   -0.0694 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9846   -0.9649   -0.0715 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
123139

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.85
2 0.33
3 0.06
4 0.06
5 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 1 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001E10300000001

> <PUBCHEM_MMFF94_ENERGY>
0.2223

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18410576218592473837
260 1 18410856563971680135

> <PUBCHEM_SHAPE_MULTIPOLES>
36.18
0.98
0.57
0.57
0.03
0
0
0
0
0.03
0
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
50.849

> <PUBCHEM_SHAPE_VOLUME>
28

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
