57424940
  -OEChem-11011611493D

  5  4  0     1  0  0  0  0  0999 V2000
    1.8992   -0.5423    0.3511 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2940   -1.3226    0.4558 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4101    1.5638    0.7393 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1538    0.2476   -1.4431 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0413    0.0536   -0.1030 C   0  0  1  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
57424940

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.19
2 -0.23
3 -0.29
4 -0.34
5 1.05

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 hydrophobe
1 2 hydrophobe
3 1 2 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
036C3C2C00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
16.397

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 11095619891297866530
16714656 1 17386271108894699607
20096714 4 17196561205377006360
23552449 11 17979348990919217659
24536 1 18267849606824364434
29004967 10 18198052771564336658
5943 1 9778337263826015732

> <PUBCHEM_SHAPE_MULTIPOLES>
115.37
2.11
1.65
1.1
1.13
0.32
-0.29
-0.83
0.39
-0.67
0.45
-0.06
0.12
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
167.357

> <PUBCHEM_SHAPE_VOLUME>
90.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
