/*!
@page public-interface API

v1.0.0
------
All headers in the base library directory of molassembler and files included
from there form the public interface. None of the files in deeper directories
are part of the public interface.

The auxiliary library headers that are by inclusion also part of the public
interface are currently:

@verbatim
- shapes/
  - Shapes
@endverbatim

@warning It is inadvisable to include the listed files directly and make use of
their functionality since the types therein may be moved around or deleted in
future versions. Any molassembler headers that use types from these files
include them, and there are no forward declarations.

@note Additionally, some (very few) functions carry an explicit warning that they
exist solely for library-internal purporses. It is advisable not to use these
functions or create functionality dependent on possibly forward-declared types
involved. They do not form part of the public interface and are thus subject to
free developmental flux.

*/
