181530
  -OEChem-10061704293D

 12 11  0     1  0  0  0  0  0999 V2000
    0.5910   -1.6221    0.1314 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.9495   -0.0241   -0.1103 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4457    0.0965   -0.3560 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7964    0.7105    0.2820 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7092    0.8393    0.0530 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3426    0.0922   -1.4460 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9222    1.7478   -0.0454 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7326    0.6962    1.3755 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5946    0.3970   -0.4164 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6571    1.8876   -0.2599 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8551    0.8200    1.1387 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7155    0.4020    0.3107 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
181530

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
12 0.4
2 -0.68
3 0.29
4 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
1

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002C51A00000001

> <PUBCHEM_MMFF94_ENERGY>
2.7819

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9725050042697815530
16714656 1 18191595352712011988
20096714 4 18342460360950400360
21015797 1 8718527398980149660
21040471 1 18337955717698614060
5943 1 12630932878528038070

> <PUBCHEM_SHAPE_MULTIPOLES>
98.9
2.02
1.46
0.66
0.56
0.69
0
-0.45
0
-0.5
0.11
-0.03
0
-0.05

> <PUBCHEM_SHAPE_SELFOVERLAP>
160.462

> <PUBCHEM_SHAPE_VOLUME>
70.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
